<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.daly.disconf</groupId>
  <artifactId>daly-disconf</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>disconf-web</module>
    <module>disconf-core</module>
    <module>disconf-client</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <lombok.version>1.18.6</lombok.version>
    <mybatis.plus.version>3.1.0</mybatis.plus.version>
    <guava.version>21.0</guava.version>
    <commons.io.version>2.6</commons.io.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <log4j.version>1.2.17</log4j.version>
    <jmockit.version>1.5</jmockit.version>
    <wiremock.version>1.46</wiremock.version>
    <reflections.version>0.9.9-RC1</reflections.version>
    <apollo.version>1.0.14</apollo.version>
    <commons.beanutils.version>1.9.3</commons.beanutils.version>
    <commons.compress.version>1.18</commons.compress.version>
    <diffutils.version>1.3.0</diffutils.version>
    <servlet.api.version>2.5-20081211</servlet.api.version>
    <mybatis.plus.version>3.1.0</mybatis.plus.version>
    <shiro.version>1.4.0</shiro.version>
    <shiro.ehcache.version>1.4.0</shiro.ehcache.version>
    <shiro.redis.version>2.8.20</shiro.redis.version>
    <hutool.version>4.1.19</hutool.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-ehcache</artifactId>
        <version>${shiro.ehcache.version}</version>
      </dependency>
      <!-- shiro+redis缓存插件 -->
      <dependency>
        <groupId>org.crazycake</groupId>
        <artifactId>shiro-redis</artifactId>
        <version>${shiro.redis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.java-diff-utils</groupId>
        <artifactId>diffutils</artifactId>
        <version>${diffutils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons.compress.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons.beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.knightliao.apollo</groupId>
        <artifactId>apollo</artifactId>
        <version>${apollo.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daly.code</groupId>
        <artifactId>disconf-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <version>${wiremock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.jmockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>${jmockit.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
