
app.not.exist=app is not exist
app.auth.noright=You have no auth for this app

version.not.exist=version is not exist

key.exist=the key is exist

env.not.exist=env is not exist

config.not.exist=the config is not exist

conf.item.value.null=update failed, and the configuration entry input is empty

conf.file.name.not.equal=the uploaded profile name must be the same as the original profile name
